/* Import a cute, handwritten font */
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

.App {
  display: flex;
  flex-direction: column; /* Stacks header and main vertically */
  justify-content: center; /* Centers content vertically */
  align-items: center; /* Centers content horizontally */
  text-align: center; /* Centers text inside the App */
  width: 100%;
}

.DiaryMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #dcd3ff;
  box-shadow: 0px 4px 12px rgba(75, 0, 130, 0.1);
  border-radius: 15px;
  width: 90%;
  max-width: 600px;
  min-width: 400px;
}

.DiaryHeader {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f3e8ff;
  border-radius: 15px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.DiaryHeader img {
  width: 40px;
  height: auto;
}

.DiaryHeader span {
  font-size: 1.2em;
  color: #4b0082;
}

.DiaryMain p {
  font-size: 1em;
  margin: 10px 0;
}

.DiaryIcon img {
  width: 150px;
  height: auto;
  margin: 20px 0;
}

.DiaryIcon:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s ease-in-out;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

/* Define the keyframes for the shake animation */
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

.BasicButton {
  padding: 12px 24px;
  font-size: 1em;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  background-color: #b19cd9;
  min-width: 200px;
  margin-top: 10px;
}

.BasicButton:hover {
  background-color: #f3e8ff;
  color: #b19cd9;
  transform: scale(1.05);
}

.BasicButtonWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-template-columns: auto auto;
  gap: 10px;
  margin-top: 20px;
}